<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6S0-eO-pGj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9xc-y6-cfq">
            <objects>
                <viewController id="6S0-eO-pGj" customClass="LoginViewController" customModule="GithubzToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uss-Ga-5zq"/>
                        <viewControllerLayoutGuide type="bottom" id="OiO-uR-9yd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lK8-Xi-32I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-u2-mJm">
                                <rect key="frame" x="196" y="285" width="208" height="30"/>
                                <state key="normal" title="Login To Github To Continue...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="6S0-eO-pGj" eventType="touchUpInside" id="hm6-NA-D5v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bIf-u2-mJm" secondAttribute="centerY" id="995-sO-29R"/>
                            <constraint firstAttribute="centerX" secondItem="bIf-u2-mJm" secondAttribute="centerX" id="d1P-WD-POR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0d-6k-5Il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nlW-Ss-7TC">
            <objects>
                <viewController id="3b6-tY-iRu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xd-Oy-7f5"/>
                        <viewControllerLayoutGuide type="bottom" id="oIv-2p-wEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8us-IZ-TtN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-wp-H1E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Yeb-wp-H1E" secondAttribute="trailing" constant="-16" id="3GI-C7-IUO"/>
                            <constraint firstItem="Yeb-wp-H1E" firstAttribute="top" secondItem="8us-IZ-TtN" secondAttribute="topMargin" id="6te-n0-mN8"/>
                            <constraint firstItem="oIv-2p-wEj" firstAttribute="top" secondItem="Yeb-wp-H1E" secondAttribute="bottom" id="H1P-7c-9Wy"/>
                            <constraint firstItem="Yeb-wp-H1E" firstAttribute="leading" secondItem="8us-IZ-TtN" secondAttribute="leadingMargin" constant="-16" id="rxV-q5-kWj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJp-b6-ZEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-436"/>
        </scene>
        <!--Main Menu Table View Controller-->
        <scene sceneID="Osn-71-mZM">
            <objects>
                <tableViewController storyboardIdentifier="MainMenuVC" id="xJO-AP-dTi" customClass="MainMenuTableViewController" customModule="GithubzToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Y4r-1o-6fm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Search" id="LMX-cO-4Yw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7lG-ce-Bhv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lG-ce-Bhv" id="qKZ-mt-OH6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYU-hS-os4">
                                                    <rect key="frame" x="8" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oYU-hS-os4" firstAttribute="leading" secondItem="qKZ-mt-OH6" secondAttribute="leadingMargin" id="Zme-YF-XDD"/>
                                                <constraint firstAttribute="centerY" secondItem="oYU-hS-os4" secondAttribute="centerY" id="rAP-YJ-FgD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hXa-zk-7NA" kind="show" id="nyl-Zz-eOu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xx4-NB-5tw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xx4-NB-5tw" id="6BR-FL-Jfq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-7X-B6u">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ieW-7X-B6u" secondAttribute="centerY" id="Sqz-MW-0Fd"/>
                                                <constraint firstItem="ieW-7X-B6u" firstAttribute="leading" secondItem="6BR-FL-Jfq" secondAttribute="leadingMargin" id="bp9-li-BLR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JTk-5G-2Sr" kind="show" id="eLD-K8-Xbu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Me" id="b1q-gf-cyX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Stx-Op-j2v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Stx-Op-j2v" id="Jr9-GZ-3Fw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU4-8V-UUe">
                                                    <rect key="frame" x="8" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NU4-8V-UUe" firstAttribute="leading" secondItem="Jr9-GZ-3Fw" secondAttribute="leadingMargin" id="coI-UU-jyF"/>
                                                <constraint firstAttribute="centerY" secondItem="NU4-8V-UUe" secondAttribute="centerY" id="la7-gT-clN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3b6-tY-iRu" kind="show" id="K7N-hi-iDw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H9z-P5-tT4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9z-P5-tT4" id="Edz-nW-bJ1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9p-YJ-r77">
                                                    <rect key="frame" x="8" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="j9p-YJ-r77" secondAttribute="centerY" id="XnA-6E-lgy"/>
                                                <constraint firstItem="j9p-YJ-r77" firstAttribute="leading" secondItem="Edz-nW-bJ1" secondAttribute="leadingMargin" id="q6g-xk-GVk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xJO-AP-dTi" id="wyK-RQ-sol"/>
                            <outlet property="delegate" destination="xJO-AP-dTi" id="VEF-PH-T5U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Eue-NK-Crc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIM-d8-h32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="226"/>
        </scene>
        <!--Repo Search Table View Controller-->
        <scene sceneID="AG9-SI-KGN">
            <objects>
                <tableViewController id="hXa-zk-7NA" customClass="RepoSearchTableViewController" customModule="GithubzToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g8p-41-3DK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="E4e-C4-TaX">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchRepoCell" id="BBa-ct-aUq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBa-ct-aUq" id="muV-FC-EuJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="akp-hK-b7e" kind="show" identifier="ShowRepoWebpage" id="h87-zP-iJL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hXa-zk-7NA" id="bkW-SI-Pal"/>
                            <outlet property="delegate" destination="hXa-zk-7NA" id="DVp-Rz-Bcz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="E4e-C4-TaX" id="YVh-S2-OCj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9R-fL-jMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="226"/>
        </scene>
        <!--Repo Web View Controller-->
        <scene sceneID="VQr-7f-nsX">
            <objects>
                <viewController id="akp-hK-b7e" customClass="RepoWebViewController" customModule="GithubzToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VpI-yc-fU4"/>
                        <viewControllerLayoutGuide type="bottom" id="924-eC-KNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8h-yk-bUx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqF-BD-h4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="226"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="xxH-1k-iwp">
            <objects>
                <viewController id="JTk-5G-2Sr" customClass="UserSearchViewController" customModule="GithubzToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEl-Oj-FPf"/>
                        <viewControllerLayoutGuide type="bottom" id="V7s-Sy-EjU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e65-8Q-dqk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Gw2-WN-3Y8">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hAn-c7-S6B">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FMT-mr-0CG">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="S40-wk-Zth" customClass="UserCollectionViewCell" customModule="GithubzToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16V-ZC-h0f">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="16V-ZC-h0f" secondAttribute="bottom" constant="-8" id="6j3-Qf-Tmh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="16V-ZC-h0f" secondAttribute="trailing" constant="-8" id="FNo-sZ-btC"/>
                                            <constraint firstItem="16V-ZC-h0f" firstAttribute="leading" secondItem="S40-wk-Zth" secondAttribute="leadingMargin" constant="-8" id="MbY-0J-ZEW"/>
                                            <constraint firstItem="16V-ZC-h0f" firstAttribute="top" secondItem="S40-wk-Zth" secondAttribute="topMargin" constant="-8" id="u2R-1C-ims"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="16V-ZC-h0f" id="RkH-kd-iFJ"/>
                                            <segue destination="Nsm-4o-mTj" kind="show" identifier="ShowUserDetail" id="t5Q-dP-jfe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gw2-WN-3Y8" firstAttribute="leading" secondItem="e65-8Q-dqk" secondAttribute="leadingMargin" constant="-16" id="5ed-lw-Eqi"/>
                            <constraint firstItem="V7s-Sy-EjU" firstAttribute="top" secondItem="hAn-c7-S6B" secondAttribute="bottom" id="E9V-XU-Hnd"/>
                            <constraint firstItem="hAn-c7-S6B" firstAttribute="top" secondItem="Gw2-WN-3Y8" secondAttribute="bottom" id="fMb-0j-I78"/>
                            <constraint firstItem="hAn-c7-S6B" firstAttribute="leading" secondItem="e65-8Q-dqk" secondAttribute="leadingMargin" constant="-16" id="kZU-MI-IPN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAn-c7-S6B" secondAttribute="trailing" constant="-16" id="p3s-nw-jPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gw2-WN-3Y8" secondAttribute="trailing" constant="-16" id="qvx-x6-EuX"/>
                            <constraint firstItem="Gw2-WN-3Y8" firstAttribute="top" secondItem="SEl-Oj-FPf" secondAttribute="bottom" id="x3E-XW-haG"/>
                            <constraint firstItem="hAn-c7-S6B" firstAttribute="top" secondItem="Gw2-WN-3Y8" secondAttribute="bottom" id="xiP-Md-Wyl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hAn-c7-S6B" id="9Y1-8g-1mr"/>
                        <outlet property="searchBar" destination="Gw2-WN-3Y8" id="XMm-xs-aWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0i-vC-MmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="971"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KeM-B1-3P6">
            <objects>
                <viewController id="Nsm-4o-mTj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WqT-gz-kKH"/>
                        <viewControllerLayoutGuide type="bottom" id="SLh-ep-m85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gpo-Ct-Dk5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiV-dc-Ylt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jrU-TQ-EKR">
            <objects>
                <navigationController storyboardIdentifier="MainMenuNav" automaticallyAdjustsScrollViewInsets="NO" id="ts5-Yd-nAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g89-F9-p9Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJO-AP-dTi" kind="relationship" relationship="rootViewController" id="y6n-IP-6QG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crO-Il-uek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="226"/>
        </scene>
    </scenes>
</document>
